{
  "compilerOptions": {
    "types": [
      "mocha",
      "chai"
    ],
    "paths": {
      "@metadaoproject/token-migrator/v0.5": ["./dist/v0.1/types/index.d.ts"]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "esnext"
    ],
    "module": "NodeNext",
    "target": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "resolveJsonModule": true,
  },
  "include": [
    "src/*",
    "src/v0.1/*"
  ],
  "exclude": [
    "node_modules",
    "target",
    "tests",
    "migrations"
  ]
}
